spring.application.name=Microservicio Spring Boot Core de Tienda Online
server.servlet.context-path=/store/api/v1
server.port=8080
product.strategy=ON_DB

app.name=Online Shop
app.language=es
app.country=Argentina
app.author=Julian Camargo

# Database connection
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/store
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update